MONGODB_URL = mongodb+srv://admin:123@cluster0.9sujg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_API_KEY = 328188176274634
CLOUD_API_SECRET = imVXtk9i3Meu0qJQT1A7G_2jJII
CLOUD_NAME = iambroke


REFRESH_TOKEN_SECRET = ?KF396q#*C:6eeVW2QL)cRXF+UPQ`fjhws$;~]zb]"uVZ-25=8]x?!U[~}T8\>ZS%:!"[T*6GwFM2KK39ZvabK4`h(ZdU4S=&dFh
ACCESS_TOKEN_SECRET = "&u-shXh9C3=\{6qhd]'uc+f2sf2WLkh,8a<f4:pJPnC&:UM/$
